.sidebar 
    background: #212936
    height: 100%
    float: left
    margin: 0
    width: 256px
    z-index: 999999 
    top: 0%

    &__profile 
        margin-left: 16px
        margin-top: 40px
        margin-bottom: 13px

    &__string
        position: relative
        height: 1px
        width: 100%
        background: #56657F

    &__username
        color: #AFBDD1
        line-height: 30px

    &__avatar
        border-radius: 50%

    &__panel
        margin-top: 12px

        &__text
            list-style-type: none
            color: #56657F
            margin-top: 12px
            position: relative
            display: flex
            align-items: center
            border: none
            width: 239px
            height: 40px
            font-weight: 500
            background: #212936
            font-size: 14px
            outline: none
            border-radius: 4px
            left: 8px
            right: 8px  
            padding-left: 11px
            transition: 0.4s

        &__text:hover
            width: 239px
            height: 40px
            background: #2B3648
            color: #1976D2
            transition: 0.4s

        &__textgroup
            height: 40px
            width: 239px
            display: flex
            flex-direction: row
            margin-top: px


span
    padding-left: 34px
i
    font-size: 20px
    font-weight: 400
