.tab
    display: flex
    flex-direction: row

    
    &__button__clients
        display: flex
        height: 140px
        width: 156px
        flex-direction: column
        align-items: center
        justify-content: center
        color: #56657F
        background: #212936
        border: none
        outline: none
        border-radius: 4px
        margin-left: 33px
        font-size: 17px
        font-weight: 200
        transition: 0.4s
        margin-top: 32px
        

    &__button__clients:hover
        color: #FFFFFF
        background: #1976D2
        transition: 0.4s

    &__button__lessons
        display: flex
        height: 140px
        width: 156px
        flex-direction: column
        align-items: center
        justify-content: center
        color: #56657F
        background: #212936
        border: none
        outline: none
        border-radius: 4px
        margin-left: 32px
        font-size: 17px
        font-weight: 200
        transition: 0.4s
        margin-top: 32px

    &__button__lessons:hover
        color: #FFFFFF
        background: #1976D2
        transition: 0.4s




.user
    font-size: 24px
    font-weight: lighter
    bottom: 20.83%




 
